@import '../../../node_modules/bootstrap/less/bootstrap.less';

.bg-color-dark-cherry {
  background-color: #d43e2a;
}

.bg-gray {
  background-color: #f7f7f7;
}

#bar img {
  width: 100%;
}

.btn-violet {
  background: #943161 !important;
  background-color: #943161 !important;
  color: #ffffff !important;
}

.btn-group {
  > .active, > .active:focus, > .active:hover {
    background: #d43e2a !important;
    color: #ffffff;
  }
  .btn {
    background: #e3e3e3 !important;
  }
  > .active:after {
    content: '';
    position: absolute;
    left: 40%;
    top: 100%;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #d43e2a;
    clear: both;
  }
}

.book {
  margin-top: 40px;
  .content {
    padding: 10px;
    color: #ffffff;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 30px;
    position: relative;
    border-top: 1px solid #eeeeee;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  }
  .thumbnail {
    padding: 0px;
    border: 0px;
    margin-bottom: 0px;
    background: transparent;
    position: relative;
    .hover {
      position: absolute;
      bottom: 0px;
      background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#a6000000', GradientType=0);
      color: #ffffff;
      width: 100%;
      transform: translateY(60px);
      transition: 0.3s transform;
    }

  }
  .thumbnail:hover .hover {
    transform: translateY(0px);
  }
}

.btn-round {
  border-radius: 50%;
  padding: 6px 10px !important;
}

.bg-orange {
  background-color: #eb523d;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.detail-modal {
  background: #6E48AA;
  color: #000;
  border-radius: 18px 18px 18px 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
  float: right;
  padding-bottom: 20px;
}

.detail-modal-background {
  background-color: rgba(0, 0, 0, 0.6);
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
  .btn {
    margin-right: 10px;
  }
}

.thumbnail img {
  width: 100%;
}

.detail-modal-desc {
  padding: 42px;
}

.detail-edit {
  margin-left: 115px;
}

.detail-mid-box {
  padding: 50px;
}

.button_right {
  float: right;
}

.save_button {
  position: relative;
  right: 359px;
}

.detail_modal_heading {
  height: 35px;
  padding-top: -3px;
  width: 95%;
  background: #dcdcdc;
  padding: 6px;
  margin: 0 auto;
  border-radius: 6px;
  padding-left: 20px;
}

.back-button {
  height: 30px;
  margin-left: -30px;
}

.infinite-scroll-component {
  overflow: hidden !important;
}

.bg-color-dark-cherry {
  background-color: #d43e2a;
}

.bg-gray {
  background-color: #f7f7f7;
}

@media (min-width: 768px) {
  .wraper {
    padding: 15px 30px;
  }
}

#bar img {
  width: 100%;
}

.btn-violet {
  background: #943161 !important;
  background-color: #943161 !important;
  color: #fff !important;
}

.btn-group .btn {
  background: #e3e3e3 !important;
}

.btn-group > .active, .btn-group > .active:focus, .btn-group > .active:hover {
  background: #d43e2a !important;
  color: #fff;
}

.btn-group > .active:after {
  content: '';
  position: absolute;
  left: 40%;
  top: 100%;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #d43e2a;
  clear: both;
}

.book {
  margin-top: 40px;
  content {

    padding: 10px;
    color: #fff;
    border-radius: 0px 0px 10px 10px;
    margin-bottom: 30px;
    position: relative;
    border-top: 1px solid #eee;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.6);
  }
  .thumbnail {
    padding: 0px;
    border: 0px;
    margin-bottom: 0px;
    background: transparent;
    position: relative;
    .cover {
      height: 250px;
    }
    &.hover {
      .hover {
        transform: translateY(0px);
      }
      position: absolute;
      bottom: 0px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.65) 100%);
      color: #fff;
      width: 100%;
      transform: translateY(60px);
      transition: 0.3s transform;
    }
  }
}

.book {
  .thumbnail {
    .cover {
      @media (min-width: 767px) {
        height: 350px;
        border-radius: 10px 10px 0px 0px;
        width: 100%;
      }
    }
  }
}

.corner-bottom {
  position: relative;
  bottom: 318px;
  left: -83px;
}

@media only screen and (min-width: 768px) {
  .corner-bottom {
    margin-left: 115px;
    bottom: 0;
    left: 0;
  }
}

@media only screen and (min-width: 1441px) {
  .book {
    .thumbnail {
      .cover {
        height: 250px;
      }
    }
  }
}

.btn-round {
  border-radius: 50%;
  padding: 6px 10px !important;
}

.bg-orange {
  background-color: #eb523d;
}

.modal {
  text-align: center;
  padding: 0 !important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.detail-modal {
  position: absolute;
  top: 18%;
  left: 50%;
  transform: translateX(-50%);
  padding-top: 20px;
}

.detail-modal-background {
  background-color: rgba(0, 0, 0, 0.60);
}

.error-template {
  padding: 40px 15px;
  text-align: center;
}

.error-actions {
  margin-top: 15px;
  margin-bottom: 15px;
}

.error-actions .btn {
  margin-right: 10px;
}

.close-detail-modal {
  position: absolute;
  top: 20%;
  left: 65%;
  z-index: 1;
}

.detail-modal {
  float: right;
  padding-bottom: 20px;
}

.thumbnail img {
  width: 100%
}

.detail-modal-desc {
  padding: 42px;
}

.detail-edit {
  margin-left: 115px;
}

.detail-mid-box {
  padding: 50px;
}

.button_right {
  float: right;
}

.save_button {
  margin-right: 15px;
}

.detail_modal_heading {
  height: 35px;
  padding-top: -3px;
  width: 95%;
  background: #DCDCDC;
  padding: 6px;
  margin: 0 auto;
  border-radius: 6px;
  padding-left: 20px;
}

.back-button {
  height: 30px;
  margin-left: -30px;
}

.infinite-scroll-component {
  overflow: hidden !important;
}

/* stop the glowing blue shadow */
.add-on {
  .input-group-btn {
    > .btn {
      border-left-width: 0;
      left: -2px;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }
  .form-control {
    &:focus {
      box-shadow: none;
      -webkit-box-shadow: none;
      border-color: #cccccc;
    }
  }
}

.input-group .form-control {
  width: 55%;
}

.remove-icon {
  position: absolute;
  top: 8px;
  right: 44px;
  z-index: 9;

}

.search-bar {
  float: right;
}

.user-listing {
  float: right;
}

.widget-container {
  display: inline-block;
  position: relative;
}

.chat-room-container {
  display: inline-flex;
  position: fixed;
  bottom: 0;
}

.widget-container {
  display: inline-block;
  position: relative;
  bottom: 0;
  flex-direction: column;
  margin: 0 20px 20px 0;
  max-width: 370px;
  right: 0;
  width: 90vw;
  z-index: 9999;
}

.conversation-container {
  -webkit-animation-delay: 0;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-name: slide-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-delay: 0;
  -moz-animation-duration: 0.5s;
  -moz-animation-name: slide-in;
  -moz-animation-fill-mode: forwards;
  animation-delay: 0;
  animation-duration: 0.5s;
  animation-name: slide-in;
  animation-fill-mode: forwards;
  border-radius: 10px;
  box-shadow: 0px 2px 10px 1px #b5b5b5;
}

.sender {
  align-items: center;
  display: flex;
  background-color: #f4f7f9;
  height: 45px;
  padding: 5px;
  border-radius: 0 0 10px 10px;
}

.rce-container-clist {
  overflow-y: scroll;
}

.messages-container {
  background-color: #fff;
  height: 50vh;
  max-height: 410px;
  overflow-y: scroll;
  padding-top: 10px;
}

.response {

  border-radius: 10px;
  padding: 15px;
  max-width: 215px;
  text-align: left;
}

.client {
  .rce-citem{
    direction: rtl;
  }
  background: none;
  div:nth-child(1) {
    div:nth-child(2) {
      background-color: #a3eaf7;
      border-radius: 10px;
      max-width: 215px;
      text-align: left;
      margin-left: auto;
      .rce-citem-avatar {
        position: absolute;
        right: 0;
      }
    }
  }
}
.response {
  .rce-citem{
    direction: ltr;
  }
  background: none;
  div:nth-child(1) {
    div:nth-child(2) {
      background-color: #f4f7f9;
      border-radius: 10px;
      max-width: 215px;
      text-align: left;
      margin-left: auto;
      .rce-citem-avatar {
        position: absolute;
        right: 0;
      }
    }
  }
}
.rce-citem {
  background: inherit;
}

.rce-citem:hover {
  background: inherit;
}
.rce-citem-body--top-title{
  display: none;
}

.header {
  background-color: #35cce6;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 15px 0 25px;
}

.rce-navbar.light {
  background-color: #35cce6;

}

.message {
  font-size: 14px;
  margin: 10px;
  display: flex;
}

.rce-citem-body{
  display: block;
}
